<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work List</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho"> <!--cabeçalho-->
        <nav> <!--menu-->
            <ul>
                <li><a href="#">Study List</a></li>
                <li><a href="#">Calendar</a></li>
            </ul>
        </nav> <!--fim do menu-->
        <div class="cabecalho-principal"> <!--texto principal-->
            <h1>Work List</h1>
        </div> <!--fim do texto principal-->
    </header> <!--fim do cabeçalho-->
    <main> <!--corpo principal-->
        <div class="list-wrapper"> <!--bloco principal-->
            <section>
                <ul class="list"> <!--primeira lista de trabalho-->
                    <li class="list-item">
                        <div class="list-item__imagem">
                           <img src="thumb03.jpg" alt="trabalho com café">
                        </div>
                        <div class="list-item__name">
                            <p>Encaminhamento de E-mails</p>
                            <p>Mandar e-mails para o comercial</p>
                        </div>
                        <div class="list-item__action">
                            <a href="#"><img src="delete.png" alt="remover"></a>
                            <a href="#"><img src="edit.png" alt="editar"></a>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item__imagem">
                           <img src="thumb03.jpg" alt="trabalho com café">
                        </div>
                        <div class="list-item__name">
                            <p>Entrevistas</p>
                            <p>Agendar as entrevistas da semana</p>
                        </div>
                        <div class="list-item__action">
                            <a href="#"><img src="delete.png" alt="remover"></a>
                            <a href="#"><img src="edit.png" alt="editar"></a>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-item__imagem">
                           <img src="thumb03.jpg" alt="trabalho com café">
                        </div>
                        <div class="list-item__name">
                            <p>Agendamento</p>
                            <p>Agendar atividades para a semana</p>
                        </div>
                        <div class="list-item__action">
                            <a href="#"><img src="delete.png" alt="remover"></a>
                            <a href="#"><img src="edit.png" alt="editar"></a>
                        </div>
                    </li>
                </ul> <!--fim da primeira lista de trabalho-->
            </section>
        </div> <!--fim do bloco principal-->
    </main> <!--fim do corpo principal-->
    <footer> <!--rodapé-->
        <p>Mais organização para o seu trabalho!</p>
    </footer> <!--fim do rodapé-->
</body>
</html>